/* ===== Basic Reset ===== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    background-color: #fff8fc;   /* very light pink */
    color: #222222;
    line-height: 1.5;
}

/* ===== Layout Containers ===== */

main,
.site-header,
.main-nav,
.site-footer {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ===== Header ===== */

.site-header {
    text-align: center;
    padding: 2rem 0 1.5rem 0;
}

.site-header h1 {
    font-family: "Playfair Display", serif;
    font-size: 2.4rem;
    letter-spacing: 0.05em;
}

.logo {
    width: 800px;
    height: auto;
    display: block;
    margin: 0 auto 0.5rem auto;
}

.tagline {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: #666666;
    margin-top: 0.5rem;
}

/* ===== Navigation ===== */

.main-nav {
    border-top: 1px solid #f1cfe3;
    border-bottom: 1px solid #f1cfe3;
    margin-bottom: 2rem;
    padding: 0.75rem 0;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.main-nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.12em;
    color: #222222;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid transparent;
}

.main-nav a:hover {
    color: #d474aa;
    border-color: #d474aa;
}

/* ===== Hero Section ===== */

.hero-section {
    display: flex;
    gap: 2rem;
    background-color: #ffffff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 14px;
    border: 1px solid #f3d7ea;
}

.hero-image {
    flex: 1;
    display: flex;
    flex-direction: column;
   justify-content: center;
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid #f3d7ea;
    margin-bottom: 1rem;
}



.hero-text {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
}

.hero-text h2 {
    font-family: "Playfair Display", serif;
    font-size: 1.8rem;
}

.hero-text p {
    font-size: 0.95rem;
    color: #555555;
}

/* ===== Services + FAQ Row ===== */

.info-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.services-section,
.faq-section {
    flex: 1;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 14px;
    border: 1px solid #f3d7ea;
}

.services-section h2,
.faq-section h2 {
    font-family: "Playfair Display", serif;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}


/* ===== Portfolio Grid ===== */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card img,
.card video {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);

}
/* Services list */

.services-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.services-section li {
    font-size: 0.95rem;
    position: relative;
    padding-left: 1.2rem;
}

.services-section li::before {
    content: "•";
    position: absolute;
    left: 0;
    top: 0;
    color: #d474aa;
}

/* FAQ text */

.faq-section p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #f6e3f0;
}

/* ===== Footer ===== */

.site-footer {
    text-align: center;
    font-size: 0.85rem;
    color: #666666;
    border-top: 1px solid #f1cfe3;
    padding: 1.5rem 0 2rem 0;
    margin-top: 1rem;
}

/* ===== Responsive Styles ===== */

/* Tablet */
@media (max-width: 850px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-images {
        flex-direction: row;
    }

    .img-box {
        height: 140px;
    }

    .info-row {
        flex-direction: column;
    }
}

/* Phone */
@media (max-width: 600px) {
    .site-header h1 {
        font-size: 2rem;
    }

    .hero-section {
        padding: 1.5rem;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}
