<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <!-- Brittany Alexander Student id  7915845-->
    <title>About – Press Print Repeat</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <img src="assets/images/hero1.png" alt="Press Print Repeat Logo" class="logo">
            <h1>Press Print Repeat</h1>
        <p class="tagline">Digital Branding & Social Media Design</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-section">
            <h2>About Press Print Repeat</h2>
            <p>
                Press Print Repeat is a small digital design studio that focuses on social media branding
                for entrepreneurs and small business owners. The goal is to help clients show up online
                with content that feels clean, consistent, and on-brand.
            </p>
            <p>
                Many of the clients are estheticians, real estate professionals, boutique owners, and
                other service-based businesses who want their Instagram feed and marketing materials to
                look professional without spending hours designing from scratch.
            </p>
        </section>

        <section class="page-section">
            <h2>About the Designer</h2>
            <p>
                Press Print Repeat is run by Brittany Alexander, a designer who enjoys creating
                simple, modern layouts, soft color palettes, and social media kits that are easy to customize.
                This website project is part of a web programming course and also reflects real design interests.
            </p>
        </section>
    </main>

    <footer class="site-footer">
        <p>© 2025 Press Print Repeat • All Rights Reserved</p>
    </footer>

</body>
</html>
