<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Press Print Repeat</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <img src="assets/images/hero1.png" alt="Press Print Repeat Logo" class="logo">
    <h1>Press Print Repeat</h1>
        <p class="tagline">Digital Branding & Social Media Design</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-section">
            <h2>Contact</h2>
            <p>
                If you are interested in branding kits, social media templates, or simple custom
                design work, you can use the form below to send a basic request.
            </p>
        </section>

        <section class="page-section">
            <form class="contact-form">
                <label for="name">Name:</label>
                <input id="name" type="text">

                <label for="email">Email:</label>
                <input id="email" type="email">

                <label for="message">Message:</label>
                <textarea id="message" rows="5"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="site-footer">
        <p>© 2025 Press Print Repeat • All Rights Reserved</p>
    </footer>

</body>
</html>
