<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Print Repeat</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <header class="site-header">
        <img src="assets/images/hero1.png" alt="Press Print Repeat Logo" class="logo">
        <h1>Press Print Repeat</h1>
        <p class="tagline">Digital Branding & Social Media Design</p>
    </header>

    <!-- NAVIGATION -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main>

        <!-- HERO / TOP SECTION -->
        <section class="hero-section">
            <div class="hero-images">
               <div class="hero-images">
    <img src="assets/images/ppr-logo2.png" class="hero-img" alt="">
   
</div>

            </div>

            <div class="hero-text">
                <h2>Helping You Build a Beautiful Digital Presence</h2>
                <p>Press Print Repeat provides branding kits, templates, and custom design services for small business owners who want to stand out online.</p>
                <p>Let your brand shine with cohesive, modern, and customizable visuals.</p>
            </div>
        </section>

        <!-- SERVICES + FAQ ROW -->
        <div class="info-row">
            <!-- SERVICES SECTION -->
            <section class="services-section">
                <h2>Services</h2>
                <ul>
                    <li>Branding Kits</li>
                    <li>Social Media Templates</li>
                    <li>Logo Design</li>
                </ul>
            </section>

            <!-- FAQ SECTION -->
            <section class="faq-section">
                <h2>FAQ</h2>
                <p>How do your templates work?</p>
                <p>Do you offer custom designs?</p>
                <p>What file formats do you provide?</p>
                <p>Do your branding kits include fonts?</p>
            </section>
        </div>

    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <p>© 2025 Press Print Repeat • All Rights Reserved</p>
    </footer>

</body>
</html>
