<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio – Press Print Repeat</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <img src="assets/images/hero1.png" alt="Press Print Repeat Logo" class="logo">
            <h1>Press Print Repeat</h1>
        <p class="tagline">Digital Branding & Social Media Design</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-section portfolio-grid">

  <article class="card">
    <h3>Branding Kit – Beauty & Wellness</h3>
    <img src="assets/portfolio/wellness.png" alt="Soft branding visuals for wellness business">
    <img src="assets/portfolio/wellness4.png" alt="Additional branding visuals for wellness business">
    <img src="assets/portfolio/wellness3.png" alt="Branded social media post for wellness business">
    <p>Soft, clean branding created for a beauty-focused business that wanted a calm, approachable look on social media.</p>
  </article>

  <article class="card">
    <h3>Real Estate Social Media Templates</h3>
    <img src="assets/portfolio/client.png" alt="Real estate social media template design">
    <img src="assets/portfolio/client1.png" alt="Real estate post design">
    <img src="assets/portfolio/client3.png" alt="Real estate testimonial template">
    <img src="assets/portfolio/client4.png" alt="Real estate open house announcement design">
    <p>Post and story designs built to highlight listings, open houses, and client reviews for real estate professionals.</p>
  </article>

</section>
    </main>

    <footer class="site-footer">
        <p>© 2025 Press Print Repeat • All Rights Reserved</p>
    </footer>

</body>
</html>
