<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services – Press Print Repeat</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <img src="assets/images/hero1.png" alt="Press Print Repeat Logo" class="logo">
           <h1>Press Print Repeat</h1>
        <p class="tagline">Digital Branding & Social Media Design</p>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="page-section">
            <h2>Services</h2>
            <p>
                Press Print Repeat offers a few simple services that are focused on helping small brands
                look more put together online.
            </p>
        </section>

        <section class="page-section service-list">
            <h3>Branding Kits</h3>
            <p>
                Coordinated color palettes, fonts, and layout ideas that keep your posts and stories
                looking like they belong together.
            </p>

            <h3>Social Media Templates</h3>
            <p>
                Editable post and story templates that can be reused for promotions, reminders,
                testimonials, and educational content.
            </p>

            <h3>Logo & Wordmark Design</h3>
            <p>
                Simple logo and wordmark concepts that match your brand personality and work well
                on social media and basic marketing materials.
            </p>
        </section>
    </main>

    <footer class="site-footer">
        <p>© 2025 Press Print Repeat • All Rights Reserved</p>
    </footer>

</body>
</html>
